.home{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

.hero{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.5)),url(../asset/home-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 7%;
    font-size: 1.2rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
}

.hero-content{
    padding: 5%;
}

.link-btn{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    background-color: #0066b0;
    border-radius: 20px;
}

.link-btn:hover{
    background-color: rgba(0, 102, 176, 0.4);
    color: #fff;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #000000;
    font-size: 1.2rem;
    padding: 0 10%;
}

.homeSub-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #000000;
    font-size: 1.2rem;
    padding: 10% 10%;
}

.home-content-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding-bottom: 10%;
}

/*make animation for text in home-content-section when we sroll down*/
.home-content-section.active{
    transform: translateY(10px);
    opacity: 1;
    transition: all 0.5s ease;
}

.home-content-section h2{
    font-size: 5rem;
    font-weight: 600;
    padding-bottom: 2rem;
    text-align: right;
}

.card{
    width: 80%;
    height: 80%;
    border-radius: 10px;
    justify-content: space-between;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
}

@media screen and (max-width: 768px){
    .hero-content{
        padding: 10%;
    }
    .home-content{
        padding: 0 10%;
    }
}
    
@media screen and (max-width: 480px){
    .hero-content{
        padding: 10%;
    }
    .home-content{
        padding: 0 10%;
    }

    .home-content .home-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding-bottom: 10%;
    }
}

@media screen and (max-width: 320px){
    .hero-content{
        padding: 10%;
    }
    .home-content{
        padding: 0 10%;
    }
}
